SAMs C(CS)N
SAMs CCO[Si](CCCS)(OCC)OCC
SAMs SC1=C2N=CNC2=NC=N1
taut SC1=C2NC=NC2=NC=N1
SAMs C(C(C(=O)O)N)S
SAMs C1=CN=CC=C1S
SAMs C1=CC(=CC=C1C(F)(F)F)S
SAMs SC1=CC=C(C=C1)C1=CC=NC=C1
SAMs C1=CC(=CC=C1C2=CC=C(C=C2)S)O
SAMs Sc1ccc2ccc3cccc4ccc1c2c34
paper Nc1ccc2nc(S)sc2c1 NC1=CC2=C(C=C1)N=C(S)S2 C1=CC2=C(C=C1N)SC(=S)N2
fluoro C1=CC(=CC=C1F)S
halo C1=CC(=CC=C1S)Cl
halo C1=CC(=CC=C1S)Br
halo C1=CC(=CC=C1CS)F
halo C1=CC(=CC=C1CS)Cl
halo C1=CC(=CC=C1CS)Br
elec SC1=NC2=CC=CC=C2O1 C1=CC=C2C(=C1)NC(=S)O2
elec SC1=NC2=CC=CC=C2S1 SC1=NC2=CC=CC=C2S1 C1=CC=C2C(=C1)NC(=S)S2
elec  SC1=NC2CCCCC2N1  C1=CC=C2C(=C1)NC(=S)N2
364.777	SCc1ccc(cc1)CS	Au_cas_105-09-9_spid_59434.out
5.790	SCCCCC#N	Au_cas_1053658-37-9_spid_10770547.out
37.670	C[C@H](CS)O	Au_cas_1068-47-9_spid_92620.out
14.432	CCCS	Au_cas_107-03-9_spid_7560.out
40.758	SCCC(=O)O	Au_cas_107-96-0_spid_6267.out
34.283	Sc1ccc(cc1)C(=O)O	Au_cas_1074-36-8_spid_86425.out
46.420	Sc1ccccc1	Au_cas_108-98-5_spid_7681.out
29.233	CCCCS	Au_cas_109-79-5_spid_7721.out
7.815	SCCCS	Au_cas_109-80-8_spid_13848090.out
16.724	CCCCCS	Au_cas_110-66-7_spid_7776.out
12.496	CCCCCCS	Au_cas_111-31-9_spid_7815.out
15.081	CCCCCCCCS	Au_cas_111-88-6_spid_7852.out
13.212	CCCCCCCCCCCCS	Au_cas_112-55-0_spid_7903.out
43.273	SCCCCS	Au_cas_1191-08-8_spid_71479.out
27.657	SCCCCCCS	Au_cas_1191-43-1_spid_13836.out
26.751	SCCCCCCCCS	Au_cas_1191-62-4_spid_13838.out
13.946	SCCCCCCCCCCCCCCCC(=O)N	Au_cas_124536-79-4_spid_49073629.out
24.517	[CH]1C=CC=C1.SCCCCCCCCCCC[C@]1([Fe])[CH]C=C[CH]1	Au_cas_127087-36-9_spid_34560951.out
13.395	OCCOCCOCCOCCCCCCCCCCCS	Au_cas_130727-41-2_spid_3784088.out
6.107	OCCOCCOCCOCCOCCOCCOCCCCCCCCCCCS	Au_cas_130727-44-5_spid_11258912.out
8.388	OCCCCCCCCCS	Au_cas_131215-92-4_spid_22439662.out
10.443	[CH]1C=CC=C1.SCCCCCC[C@]1([Fe])[CH]C=C[CH]1	Au_cas_134029-92-8_spid_22369566.out
12.265	SCCCCCCCCCCCOC(=O)C(F)(F)F	Au_cas_138524-05-7_spid_21640169.out
6.009	SCCCCCCCCCCC(=O)N	Au_cas_139041-92-2_spid_16462900.out
4.565	SCCCCCCCCCCCn1cccc1	Au_cas_141779-05-7_spid_14355407.out
9.882	NCCCCCCCCCCCS	Au_cas_143339-58-6_spid_11300764.out
15.044	CCCCCCCCCS	Au_cas_1455-21-6_spid_14349.out
29.686	SCCOCCOCCS	Au_cas_14970-87-7_spid_76437.out
12.788	SCCCCCCCCCCCP(=O)(O)O	Au_cas_156125-36-9_spid_29434533.out
11.726	SC1CCCCC1	Au_cas_1569-69-3_spid_14555.out
20.720	CCCCOC(=O)CCS	Au_cas_16215-21-7_spid_76962.out
12.648	OCCCCCCS	Au_cas_1633-78-9_spid_486916.out
12.899	CCCCCCCS	Au_cas_1639-09-4_spid_14680.out
24.768	SC1CCCC1	Au_cas_1679-07-8_spid_14757.out
370.667	Sc1ccc(cc1)c1ccc(cc1)c1ccc(cc1)S	Au_cas_174706-21-9_spid_11182755.out
22.181	ClCCCS	Au_cas_17481-19-5_spid_78599.out
14.085	SCCCCCC(=O)O	Au_cas_17689-17-7_spid_291517.out
9.375	SCCCCCCCCCCCc1cc(O)ccc1O	Au_cas_185839-47-8_spid_28578516.out
7.491	SCCCCCCCCCCCOP(=O)(O)O	Au_cas_188678-49-1_spid_21640168.out
66.330	SC1c2ccccc2c2c1cccc2	Au_cas_19552-08-0_spid_194696.out
11.393	OCCCS	Au_cas_19721-22-3_spid_79578.out
6.626	SCCCCCCCCCCC[N+](C)(C)C	Au_cas_197587-43-2_spid_49072289.out
81.247	Sc1ccc(cc1)c1ccccc1	Au_cas_19813-90-2_spid_2041157.out
13.264	CCCCCCCCCCCCCCS	Au_cas_2079-95-0_spid_58226.out
97.676	Sc1ccc(cc1)c1ccc(cc1)Br	Au_cas_220805-21-0_spid_49073134.out
8.781	CCCCCCCCCNC(=O)CCS	Au_cas_228716-16-3_spid_21884683.out
19.571	SC(C(C(C(C)C)(C)C)(C)C)(C)C	Au_cas_25103-58-6_spid_30394.out
13.282	CCCCCCCCCCCCCCCS	Au_cas_25276-70-4_spid_82507.out
13.718	CCCCCCC(S)(C)C	Au_cas_25360-10-5_spid_453750.out
8.207	SCCOCCOCCOCCS	Au_cas_2781-02-4_spid_13208399.out
13.337	CCCCCCCCCCCCCCCCCCS	Au_cas_2885-00-9_spid_16913.out
13.321	CCCCCCCCCCCCCCCCS	Au_cas_2917-26-2_spid_17019.out
17.866	COC(=O)CCS	Au_cas_2935-90-2_spid_17053.out
15.190	NCCCCCCS	Au_cas_31098-40-5_spid_11300765.out
14.345	OCCCCCCCCS	Au_cas_33065-54-2_spid_9216196.out
15.066	SCCC(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F	Au_cas_34143-74-3_spid_472640.out
28.223	S[C@]12C[C@H]3C[C@@H](C2)C[C@@H](C1)C3	Au_cas_34301-54-7_spid_21169888.out
18.456	SCCC(C(C(C(F)(F)F)(F)F)(F)F)(F)F	Au_cas_34451-25-7_spid_98514.out
43.964	SCCCCCCCCCS	Au_cas_3489-28-9_spid_217546.out
607.418	SCc1ccc(cc1)c1ccc(cc1)CS	Au_cas_43012-19-7_spid_331603.out
28.436	SCCc1ccccc1	Au_cas_4410-99-5_spid_70503.out
8.897	SCCCCCCCCCCCN1C=CN=C1	Au_cas_459453-56-6_spid_26666834.out
12.925	SCC(C)C	Au_cas_513-44-0_spid_10118.out
13.817	CCCCCCCCCCCS	Au_cas_5332-52-5_spid_56332.out
10.725	SCCS	Au_cas_540-63-6_spid_13865015.out
26.613	SCCC(C)C	Au_cas_541-31-1_spid_10462.out
795.506	Sc1ccc(cc1)/C=C/c1ccc(cc1)S	Au_cas_614756-39-7_spid_14098911.out
397.862	Sc1ccc(cc1)S	Au_cas_624-39-5_spid_3879447.out
5.262	SCCCCCCCCCCCS	Au_cas_63476-06-2_spid_10659887.out
90.259	Sc1ccc(cc1)c1ccc(cc1)C#N	Au_cas_64409-12-7_spid_11563254.out
12.782	SCCCCCCCCCCCN=[N+]=[N-]	Au_cas_668420-70-0_spid_24770057.out
233.467	Sc1ccc(cc1)c1ccc(cc1)S	Au_cas_6954-27-4_spid_73447.out
13.329	SCCCCCCCCCCCCCCCC(=O)O	Au_cas_69839-68-5_spid_2761790.out
13.080	SCCCCCCCCCCC(=O)O	Au_cas_71310-21-9_spid_473151.out
6.448	NCCCS	Au_cas_7211-54-3_spid_171267.out
10.804	CCCC[C@@H](CS)CC	Au_cas_7341-17-5_spid_99613.out
13.250	OCCCCCCCCCCCS	Au_cas_73768-94-2_spid_229887.out
12.675	SCCCCCCCC(=O)O	Au_cas_74328-61-3_spid_137629.out
16.916	SC(C)(C)C	Au_cas_75-66-1_spid_6147.out
7.205	SCCCCCCCCCCCCCCCCS	Au_cas_79028-45-8_spid_13623858.out
13.268	SCCCCCCCCCCCC(=O)O	Au_cas_82001-53-4_spid_492615.out
10.836	SCCOCCOCCOCCOCCOCCS	Au_cas_89141-22-0_spid_28697759.out
59.052	SCC1=CN=C(C=C1)C1=CC=C(CS)C=N1	Au_cas_894105-98-7_spid_49073111.out
130.143	Sc1ccc(cc1)c1ccc(cc1)c1ccccc1	Au_cas_90589-98-3_spid_23345485.out
32.937	OCc1ccc(cc1)OCCCCCCS	Au_cas_912617-71-1_spid_17345625.out
26.096	SCCCCCS	Au_cas_928-98-3_spid_63421.out
6.624	NCCCCCCCCS	Au_cas_937706-44-0_spid_11300766.out
18.355	SCC1c2ccccc2c2c1cccc2	Au_cas_957753-00-3_spid_29542139.out
